{
  "name": "guazi-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "e2e": "bash e2e/run.sh",
    "e2e:api": "bash e2e/run.sh api-smoke",
    "e2e:ui": "bash e2e/run.sh ui-smoke",
    "e2e:visual": "bash e2e/run.sh visual",
    "e2e:explore": "bash e2e/run.sh exploratory",
    "e2e:pre-deploy": "bash e2e/run.sh pre-deploy",
    "e2e:post-deploy": "bash e2e/run.sh post-deploy",
    "e2e:smoke": "bash e2e/run.sh"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0"
  },
  "devDependencies": {
    "@types/d3-array": "3.2.2",
    "@types/d3-axis": "3.0.6",
    "@types/d3-scale": "4.0.9",
    "@types/d3-selection": "3.0.11",
    "@types/d3-shape": "3.1.8",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite": "6.4.2"
  }
}
